# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VolunteeringHub' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VolunteeringHub
  # Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'

  # Add the pods for any other Firebase products you want to use in your app
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  
  pod 'FirebaseUI/Auth'

  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'FirebaseUI/OAuth' # Used for Sign in with Apple, Twitter, etc

  # Optionally, include the Swift extensions if you're using Swift.
  pod 'FirebaseFirestoreSwift'
end
